<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabani Noorzai's Resume</title>
</head>
<body>
    <main>
    <h1>Ghulam Rabani NOORZAI</h1>
    <h3>Frontend Web Developer</h3>
    <h2>Professional Summary</h2>
    <p>Dynamic and highly skilled Front-End & SharePoint Developer with extensive experience in creating engaging and functional web applications. Expert in HTML5, CSS3, JavaScript, jQuery, Bootstrap, and modern frameworks like React. Proficient in SharePoint development using ASP.Net, Power Platform, and SharePoint Online. Adept at leveraging diverse technologies to enhance user experiences and streamline business processes. Demonstrates strong problem-solving abilities, exceptional communication skills, and a commitment to continuous learning and improvement.</p>
    <h2>Education</h2>
    <p><strong>Bachelor of Science (BS) in Information Systems</strong><br/>
        <a href="https://www.unf.edu/">University of North Florida (UNF)</a><br/>
        Jacksonville, FL, USA | May 2023
        </p>
    <h2>Work Experience</h2>
    <ul>
        <li><strong>Bank of America</strong>
            <p>Front-End Web Developer/SharePoint Developer</p>
            <p>June 2023 to Present</p>
            <ul>
                <li>Developed responsive web pages using semantic HTML5 and CSS3, ensuring accessibility and user-friendliness</li>
                <li>Collaborated with UX/UI teams to transform wireframes into responsive designs, enhancing user experiences across devices</li>
                <li>Leveraged AJAX and jQuery for asynchronous web requests, promoting real-time data updates and interactivity</li>
                <li>Designed and administered SharePoint solutions in on-premises 2013 environments, optimizing data exchange with RESTful APIs</li>
                <li>Created sophisticated SharePoint workflows and user-centric forms for banking processes</li>
                <li>Conducted comprehensive testing (unit, integration, UAT) to ensure high-quality solutions</li>
                <li>Ensured cross-browser compatibility and performance optimization for a reliable user experience</li>
                <li>Customized SharePoint features to align with organizational requirements, improving user engagement</li>
                <li>Provided training, documentation, and support to end-users for effective SharePoint utilization</li>
                <li>Managed DryvIQ data migration projects, ensuring seamless integration and user training</li>
            </ul>
        </li>
        <li><strong>Scarborough Law, LLC</strong>
            <p>Front-End Web Developer/SharePoint Developer</p>
            <p>Jan 2020 to June 2023</p>
            <ul>
                <li>Implemented responsive web designs using HTML and CSS, enhancing user interactions</li>
                <li>Developed and customized SharePoint sites for document management and legal workflows</li>
                <li>Automated legal processes and developed secure client portals using PowerApps and Power Automate</li>
                <li>Led digital transformation initiatives, improving client engagement and service delivery</li>
                <li>Conducted rigorous testing to ensure high standards of web performance and security</li>
                <li>Integrated third-party JavaScript libraries for advanced features like data visualization</li>
            </ul>
        </li>
        <li><strong>Scarborough Law, LLC</strong>
            <p>Junior Web Developer</p>
            <p>Nov 2018 to Dec 2019</p>
            <ul>
                <li>Implemented responsive web designs using HTML and CSS, enhancing user interactions</li>
                <li>Developed and customized SharePoint sites for document management and legal workflows</li>
                <li>Automated legal processes and developed secure client portals using PowerApps and Power Automate</li>
                <li>Led digital transformation initiatives, improving client engagement and service delivery</li>
                <li>Conducted rigorous testing to ensure high standards of web performance and security</li>
                <li>Integrated third-party JavaScript libraries for advanced features like data visualization</li>
            </ul>
        </li>
    </ul>
    <h2>Skills</h2>
    <h3>Certifications:</h3>
    <ul>
        <li><strong><em>Certified</em></strong> Associate in Project Management <a href="https://www.credly.com/badges/11b17d2c-0527-451f-8dbd-522d966a2329/linked_in_profile">(CAPM)</a></li>
        <li><strong><em>Certified</em></strong> HTML Developer<a href="https://verify.w3schools.com/1O6WE9QRQF">(HTML5)</a></li>
        <li><strong><em>Certified</em></strong> CSS Developer <a href="https://verify.w3schools.com/1O7Q0VTC0B">(CSS3)</a></li>
    </ul>

    <h3>Certificates:</h3>
    <ul>
        <li>Certificate - SharePoint Designer 2013 <a href="https://www.udemy.com/certificate/UC-9d739a06-686d-48ec-9c51-57fa9dbb3f44/">(Udemy)</a></li>
        <li>Certificate - SharePoint 2013 <a href="https://www.udemy.com/certificate/UC-136f7e29-377c-4b69-91f7-277572d42cbe/">(Udemy)</a></li>
        <li>Certificate - SharePoint Online <a href="https://www.udemy.com/certificate/UC-326b8126-bf0b-4c4b-9909-e1144b76f3bc/">(Udemy)</a></li>
    </ul>
</main>
<footer>
    <hr>
    <p>&copy; 2023 Rabani Noorzai. All rights reserved.</p>
</footer>
</body>
</html>